;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="GameplayAbility.LightCombo",NewTagName="GameplayAbility.LightAttack")
+GameplayTagRedirects=(OldTagName="GameplayAbility.ID.HitReact",NewTagName="GameplayAbility.ID.BasicHitReact")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16







