"F:\UE5\CombatFramework\Source\CombatFramework\Private\AbilitySystem\GameplayAbilities\CFR_GA_PlayMontage.cpp"
/FI"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\CombatFrameworkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h"
/FI"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CombatFramework\Definitions.CombatFramework.h"
/Yu"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\CombatFrameworkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h"
/Fp"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\CombatFrameworkEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.Cpp17.InclOrderUnreal5_1.h.pch"
/Fo"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CombatFramework\CFR_GA_PlayMontage.cpp.lc.obj"
/sourceDependencies"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CombatFramework\CFR_GA_PlayMontage.cpp.dep.lc.json"
@"F:\UE5\CombatFramework\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\CombatFramework\CombatFramework.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17